OEFFI_DB_NAME="oeffikator"
OEFFI_DB_CONTAINER_NAME="oeffikator-db"
OEFFI_APP_CONTAINER_NAME="oeffikator-app"

OEFFI_MAX_EAST="13.51"
OEFFI_MAX_WEST="13.242989"
OEFFI_MAX_SOUTH="52.44"
OEFFI_MAX_NORTH="52.567"